<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/fav-iko.jpeg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- animasyonlar -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <!-- ıconlar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
     <!-- css -->
     <link rel="stylesheet" href="main.css">
    <title>Hatice Tugut-Blog</title>
</head>
<body>
     <!-- menu başlangıç -->
   <header>
    <div class="container">
        <div class="logo">
            <div data-aos="flip-right" data-aos-duration="3000">
                 <a href="#">HATİCE TURGUT</a>
            </div>
           
         </div>
         <div class="src">
             <input type="text" placeholder="google arama"> 
             </label>
             <button class="btn" type="submit">ara</button>
         </div>
        <div class="menu">
         <nav class="nav-bar">
             <ul class="ul-list">
                <div data-aos="flip-right" data-aos-duration="3000">
                      <li><a href="index.html" target="_blank">ANASAYFA</a></li>
                </div>
                <div data-aos="flip-right" data-aos-duration="3000">
                    <li><a href="blog.html" target="_blank">BLOG</a></li>
                </div>
                <div data-aos="flip-right" data-aos-duration="3000">
                     <li><a href="iletişim.html" target="_blank">İLETİŞİM</a></li>
                </div>
                
             </ul>
         </nav>

        </div>

    </div>

</header>
<!-- menu bitis -->


<!-- blog başlangıc -->
<div class="blog-container">
    <div class="blog-contant">
        <div>
            <div data-aos="flip-left" data-aos-duration="2000">
                 <video autoplay loop src="img/Breton - 31468.mp4"></video>
            </div>
           
        </div>
        
        <div class="div-blog"> 
            <div class="div-blog-mini">
                <div data-aos="fade-right" data-aos-duration="1000">
                    <img src="img/html.png" alt="">
                </div>
                
            </div>
            <div class="div-blog-mini" data-aos-duration="1500">
                <div data-aos="fade-right">
                    <img src="img/css.png" alt="">
                </div>
                
            </div>
            <div class="div-blog-mini" data-aos-duration="2000">
                <div data-aos="fade-right">
                    <img src="img/js.jpeg" alt="">
                </div>
                
            </div>
        </div>
        <div class="blog-yazı">
            <h2>Neden Yazılım Öğrenmeliyiz?</h2>
            <p>Günümüzde bir yazılım geliştiricisi olmak, şüphesiz birisinin yapabileceği en iyi kariyer seçimlerinden biridir, sadece mevcut harika iş fırsatları nedeniyle değil, aynı zamanda kişisel tatmin, kişisel gelişim ve yaratıcı ifade açısından da önemlidir. Doğru miktarda tutku ve azimle, herkes hayatının herhangi bir noktasında gerekli becerileri edinebilir. İşte bu kariyer yolunu seçmenin faydalarından bazıları:
                Bilgisayar Bilimi alanında resmi bir üniversite eğitimine sahip olmak, yazılım geliştirmede profesyonel bir seviyeye ulaşmak için kesinlikle iyi bir temel olsa da, tek olası yol bu değildir. Günümüzde kendi kendine eğitim ve uygulama yoluyla yetenekli bir yazılım geliştiricisi olmak mümkündür.
                Bilgisayar Bilimi alanında resmi bir üniversite eğitimine sahip olmak, yazılım geliştirmede profesyonel bir seviyeye ulaşmak için kesinlikle iyi bir temel olsa da, tek olası yol bu değildir. Günümüzde kendi kendine eğitim ve uygulama yoluyla yetenekli bir yazılım geliştiricisi olmak mümkündür.
                İnternet kendi kendine eğitim için kaynaklarla doludur: çevrimiçi kurslar, eğitim kampları, teknoloji blogları ve yeni başlayanlar için uygun topluluklar bunlardan sadece birkaçıdır. Disiplin ve tutkuyla, bu işte ihtiyaç duyulan temel becerileri kendinize öğretmek mümkündür ve birçok şirket, yetenekli kendi kendini eğiten genç geliştiricilere fırsatlar sunmaktadır.
            </p>
        </div>
        <div class="div-blog">
            <div class="div-blog-mini">
                <div data-aos="fade-left" data-aos-duration="500">
                    <img src="img/no.js" alt="">
                </div>
                
            </div>
            <div class="div-blog-mini" data-aos-duration="1000">
                <div data-aos="fade-left">
                    <img src="img/python.png" alt="">
                </div>
                
            </div>
            <div class="div-blog-mini" data-aos-duration="1500">
                <div data-aos="fade-left">
                    <img src="img/java.png" alt="">
                </div>
                
            </div>
        </div>
        <div class="blog-video">
            <div data-aos="flip-left" data-aos-duration="2000">
                <video autoplay loop src="img/Computer Keyboard - 3174.mp4"></video>
            </div>
            
        </div>
        
    </div>

</div>




<!-- blog bitiş -->


   <!-- footer başlangıç -->

   <div class="footer">
    <div class="footer-wrapper">
        <div class="f-div">
            <ul>
                <li><a href="#">ANASAYFA</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">İLETİŞİM</a></li>
            </ul>
        </div>
        <div class="f-div f-div2">
            <h2>BANA ULAŞ !</h2> <br><br>
            <i class="fa-solid fa-envelope fa-2x"></i>
            <a href="#">htctrgt98@gmail.com</a><br><br>
            <i class="fa-brands fa-whatsapp fa-2x"></i>
            <a href="#">444 44 14</a>
        </div>
        <div class="f-div">
            <h2>ADRESS</h2><br><br>
            <p>Kayabaşı mah. Fetihtepe cad. B98 daire-9 Kayabaşı/İSTANBUL</p>

        </div>

    </div>

</div>
<!-- footer bitiş -->



<script>
    AOS.init();
  </script>
</body>
</html>