<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/fav-iko.jpeg" type="image/x-icon">
    <!-- animasyonlar -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ıconlar -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
    <!-- css -->
    <link rel="stylesheet" href="main.css">
    <title>Hatice-Turgut</title>
</head>
<body>
    <!-- menu başlangıç -->
   <header>
       <div class="container">
           <div class="logo">
            <div data-aos="flip-right" data-aos-duration="3000">
                  <a href="index.html">HATİCE TURGUT</a>
            </div>
             
            </div>
            <div class="src">
                <input type="text" placeholder="google arama"> 
                <button class="btn" type="submit">ara</button>
            </div>
           <div class="menu">
            <nav class="nav-bar">
                <ul class="ul-list">
                    <div data-aos="flip-right" data-aos-duration="3000">
                        <li><a href="index.html" target="_blank">ANASAYFA</a></li>
                    </div>
                    <div data-aos="flip-right" data-aos-duration="3000">
                        <li><a href="blog.html" target="_blank">BLOG</a></li>
                    </div>
                    <div data-aos="flip-right" data-aos-duration="3000">
                        <li><a href="iletişim.html" target="_blank">İLETİŞİM</a></li>
                    </div>
                    
                </ul>
            </nav>

           </div>

       </div>

   </header>
   <!-- menu bitis -->


  <!-- form -->
  <div data-aos="flip-right" data-aos-duration="1500">
      <div class="form-container">
      <div class="form-contant">
        <div class="form-img">
            <img src="img/profile-pic.png" alt="">
        </div>
        <div class="form-bilgi">
            <form class="div1-form">
            <h3>İLETİŞİM BİLGİLERİNİZ</h3> <br>
            <hr>
            <div data-aos="flip-down" data-aos-duration="3000">
                <!-- <label for="ad">Adınız Giriniz</label> -->
            <input type="text"  id="ad" placeholder="Adınız Giriniz"><br><br>
            </div>
            <hr>
            <div data-aos="flip-down" data-aos-duration="3000">
                <!-- <label for="soyad">Soy-Adınız</label> -->
                <input type="text" id="soyad" placeholder="Soy-Adınız Giriniz"><br><br>
            </div>
            
            <hr>
            <div data-aos="flip-down" data-aos-duration="2500">
                 <!-- <label for="e-mail">E-mail Adresinizi Giriniz</label> -->
                 <input type="e-mail" id="e-mail" placeholder="E-mail Adresinizi Giriniz"><br><br>
            </div>
           
            <hr>
            <div data-aos="flip-down" data-aos-duration="2500">
                <!-- <label for="password">Şifrenizi Giriniz</label> -->
                <input type="password" id="tel" placeholder="Telefon Numaranızı Giriniz"><br><br>
            </div>
            
            <hr>
            <br>
            <button>Gönder</button>
        </form>
        </div>
        

      </div>

  </div>
  </div>
  
  <!-- form -->

   <!-- footer başlangıç -->
    <div class="footer">
        <div class="footer-wrapper">
            <div class="f-div">
                <ul>
                    <li><a href="#">ANASAYFA</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">İLETİŞİM</a></li>
                </ul>
            </div>
            <div class="f-div f-div2">
                <h2>BANA ULAŞ !</h2> <br><br>
                <i class="fa-solid fa-envelope fa-2x"></i>
                <a href="#">htctrgt98@gmail.com</a><br><br>
                <i class="fa-brands fa-whatsapp fa-2x"></i>
                <a href="#">444 44 14</a>
            </div>
            <div class="f-div">
                <h2>ADRESS</h2><br><br>
                <p>Kayabaşı mah. Fetihtepe cad. B98 daire-9 Kayabaşı/İSTANBUL</p>

            </div>

        </div>

    </div>
   <!-- footer bitiş -->

   

   <script>
    AOS.init();
  </script>
</body>
</html>