<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/fav-iko.jpeg" type="image/x-icon">
    <!-- animasyonlar -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ıconlar -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
    <!-- css -->
    <link rel="stylesheet" href="main.css">
    <title>Hatice-Turgut</title>
</head>
<body>
    <!-- menu başlangıç -->
    <header>
        <div class="container">
            <div class="logo">
                <div data-aos="flip-right" data-aos-duration="3000">
                     <a class="loga"href="#">HATİCE TURGUT</a>
                </div>
               
             </div>
             <div class="src">
                 <input type="text" placeholder="google arama"> 
                 </label>
                 <button class="btn" type="submit">ara</button>
             </div>
            <div class="menu">
             <nav class="nav-bar">
                 <ul class="ul-list">
                    <div data-aos="flip-right" data-aos-duration="3000">
                          <li><a href="index.html" target="_blank">ANASAYFA</a></li>
                    </div>
                    <div data-aos="flip-right" data-aos-duration="3000">
                        <li><a href="blog.html" target="_blank">BLOG</a></li>
                    </div>
                    <div data-aos="flip-right" data-aos-duration="3000">
                         <li><a href="iletişim.html" target="_blank">İLETİŞİM</a></li>
                    </div>
                    
                 </ul>
             </nav>
    
            </div>
    
        </div>
    
    </header>
    <!-- menu bitis -->

   <!-- hakkımda başlanıc -->
   <div class="hakkımda-container">
       <div class="hakkımda-wrapper">
           <div class="ıconlar" >
         
                <a class="ıcon-a" href="#" title="haticeturgut98" target="_blank"><i class="fa-brands fa-instagram fa-3x ıco1"></i></a>
                <a class="ıcon-a" href="#" title="minimalpiko" target="_blank"><i class="fa-brands fa-twitter fa-3x ıco2"></i></a>
                <a class="ıcon-a" href="#" title="haticetrgt123" target="_blank"><i class="fa-brands fa-linkedin fa-3x ıco3"></i></a>
                <a class="ıcon-a" href="#" title="muhibbi98" target="_blank"><i class="fa-brands fa-github fa-3x ıco4"></i></a> 
                <a class="ıcon-a"href="#" title="haticeturgut" target="_blank"><i class="fa-brands fa-hackerrank fa-3x ıco5"></i></a>
            
                          
            
               
           </div>
           <div class="hakkımda-bilgi">
                   <h2 >MERHABA !</h2>
               <br><br>
               <p class="hakkımda-paragraf" >
                Erciyes Üniversitesi matematik bölümü 4.sınıf öğrencisiyim.Kariyerimi yazılım-kodlama 
                alanında ilerletmek istiyorum.Yazılım alanında da  bir çok eğitim aldım ve hali hazırda 
                NEOS YAZILIM AKADEMİ'nin aktif öğrencisiyim . Patika.dev ,Kodluyoruz ve BTK Akademi'ninde  
                ücretsiz yazılım eğitimlerine  katılım sağlamaktayım
               </p>

           </div>
           <div class="hakkımda-photo">
                <img src="img/profile-pic.png" alt="photo">
           </div>
       </div>

   </div>
   <!-- hakkımda bitiş -->

   <!-- proje başlangıc -->

   <div class="proje-container">
       <div class="proje-wrapper">
           <div class="colum-1">
            <div data-aos="zoom-out" data-aos-duration="2000">
                <video autoplay loop src="img/Breton - 31468.mp4"></video>
            </div>
             
           </div>
           <div class="colum-1">
            <div data-aos="zoom-out" data-aos-duration="2000">
                <video  autoplay loop src="img/Knight - 31210.mp4"></video>
            </div>
             
           </div>
       </div>
   </div>

   <!-- proje bitis -->
   <!-- yetenekler başlangıc -->

   <div class="yetenek">
       <div class="yetenek-container">
           <div class="y-div">
            <div data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
            <h3>FRONT-END DEVELOPER</h3>
               <ul>
                   <li>HTML</li>
                   <li>CSS</li>
                   <li>JAVASCRİPT</li>
                   <li>BOOSTRAP</li>
               </ul>
       </div>
               
           </div>
           <div class="y-div div-img">
               <img src="img/tik-isareti.jpg" alt="">
           </div>
           <div class="y-div">
            <div data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
            <h3>BACK-END DEVELOPER</h3>
               <ul>
                   <li>PHYTON</li>
                   <li>JAVA</li>
                   <li>C#</li>
                   <li>DJANGO</li>
               </ul>
       </div>
               
           </div>

       </div>
   </div>
   <!-- yetenekler bitiş -->

   <!-- footer başlangıç -->

    <div class="footer">
        <div class="footer-wrapper">
            <div class="f-div">
                <ul>
                    <li><a href="#">ANASAYFA</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">İLETİŞİM</a></li>
                </ul>
            </div>
            <div class="f-div f-div2">
                <h2>BANA ULAŞ !</h2> <br><br>
                <i class="fa-solid fa-envelope fa-2x"></i>
                <a href="#">htctrgt98@gmail.com</a><br><br>
                <i class="fa-brands fa-whatsapp fa-2x"></i>
                <a href="#">444 44 14</a>
            </div>
            <div class="f-div">
                <h2>ADRESS</h2><br><br>
                <p>Kayabaşı mah. Fetihtepe cad. B98 daire-9 Kayabaşı/İSTANBUL</p>

            </div>

        </div>

    </div>
   <!-- footer bitiş -->

   

   <script>
    AOS.init();
  </script>
</body>
</html>