* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}


/* menu başlangıc */
.container {
  width: 100%;
  padding: 10px;
  margin-top: 2%;
  margin-bottom: 5%;
  margin-right: 0;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  border-radius: 30px;
  
}

.logo {
  background: url(img/cover-image.png);
  background-size: contain;
  width: 25%;
  padding: 10px;
  text-align: center;
  border: 1px dashed black;
  display: flex;
  border-radius: 10px;
  box-sizing: border-box;

}


.logo a {
  margin-left: 50px;
  font-size: 25px;
  text-decoration: none;
  color:black;
  transition: 2s; 
}

.logo a:hover {
  transform: scale(1.2);
}
.src {
  background: url(img/cover-image.png);
  width: 20%;
  display: flex;
  align-items: center;
  background-size:cover ;
}
.btn {
  width: 30%;
  background-color: white ;
  margin-left: 5px;
  border-radius: 5px;
}

.menu {
  background: url(img/cover-image.png);
  background-size: contain;
  width: 50%;
  border: 1px dashed black;
  display: flex;
  align-items: flex-end;
  padding: 5px;
  border-radius: 5px;
 
  
}
.nav-bar {
  width: 100%;
  border: 1px dashed black;
  margin: auto;
  border-radius: 5px;
  
}

.ul-list {
  display: flex;
  justify-content: space-around;
  margin: 5px;
}
.ul-list li {
  margin: auto;
  list-style-type: none;
  transition: 2s;
}
.ul-list li a {
  color: black;
  font-size: 20px;
  text-decoration: none;
}
.ul-list li:hover {
  transform: scale(1.2);
}
@media screen and (min-width: 500px) and (max-width:700px) {
  
  
  .logo  a {
    display: flex;
    margin: auto;
    padding-top: 8px;
    font-size: 10px;
  }
  .src input {
    width: 100%
  }
 

  .ul-list li a {
    font-size: 10px;
  }
}
@media screen and (min-width: 700px) and (max-width:838px) {
  .logo  a {
    display: flex;
    margin: auto;
    padding-top: 8px;
    font-size: 19px;
  }
  .src input {
    width: 100%
  }
 

  .ul-list li a {
    font-size: 20px;
  }
}
@media screen and (min-width: 838px) and (max-width:948px) {
  
  .logo  a {
    display: flex;
    margin: auto;
    margin-left: 20px ;
    padding-top: 5px;
    font-size: 20px;

  }
  .src input {
    width: 100%
  }
 

  .ul-list li a {
    font-size: 20px;
  }
}
@media screen and (min-width: 948px) and (max-width:1110px) {
  .logo  a {
    font-size: 20px;
    margin-left: 19px;
  } 
 
}
/* menu bitiş */

/* hakkımda başlangıc */

.hakkımda-container {
  width: 100%;
  margin-top: 6%;

}
.hakkımda-wrapper {
  width: 90%;
  margin: auto;
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
  
}

.ıconlar {
  width: 10%;
  height: 300px;
  padding: 3%;
  
}

.ıco1 {
  color: hotpink;
  box-shadow: 3px 4px 5px hotpink;
}
.ıco2 {
  color: dodgerblue;
  box-shadow: 3px 4px 5px dodgerblue;
}
.ıco3 {
  color: blue;
  box-shadow: 3px 4px 5px blue;
}
.ıco4 {
  color: black;
  box-shadow: 3px 4px 5px black;
}
.ıco5 {
  color: aquamarine;
  box-shadow: 3px 4px 5px aquamarine;
}
.ıconlar .ıcon-a i:hover {
  transform: scale(1.2);
   
 }
 .ıcon-a i {
  margin-bottom: 100%;
  transition: 2s;

 }
.hakkımda-bilgi {
  background: rgb(244, 200, 88);
  width: 50%;
  height: 520px;
  margin-top: 2%;
  padding: 15px;
  border-radius: 20px;
  box-shadow: 10px 20px 15px goldenrod;
}
.hakkımda-bilgi h2{
  color: rgb(138, 101, 7);
  margin-top: 2%;
  margin-left: 7%;
  
}
.hakkımda-paragraf {
  
  color: darkgoldenrod;
  text-align: center;
  font-size: 30px;
}

.hakkımda-paragraf h2 {
  font-size: larger;
}

.hakkımda-photo {
  background: url(img/cover-image.png);
  background-size: contain;
  width: 30%;
  box-sizing: border-box;
  border: 1px dashed goldenrod;
  border-radius: 10px;
  
}
.hakkımda-photo img {
  width: 90%;
  margin-left: 5%;
  margin-top: 50px;
  padding: 7%;
  margin-bottom: 10px;
}



/* hakkımda bitiş */
@media screen and (min-width: 500px) and (max-width:700px) {
  
  .hakkımda-bilgi {
    margin-left: 10px;
    height: 350px;
  }
  .hakkımda-bilgi h2{
   font-size: 20px;
   text-align: center;
    
  }
  .hakkımda-paragraf {
    font-size: 15px;
  }
  
  .hakkımda-photo {
    height: 350px;
    margin-top: 3%;
    
  }
  

}
@media screen and (min-width: 700px) and (max-width:838px) {
  .hakkımda-bilgi {
    margin-left: 10px;
    height: 350px;
  }
  .hakkımda-bilgi h2{
   font-size: 20px;
   text-align: center;
    
  }
  .hakkımda-paragraf {
    font-size: 19px;
  }
  
  .hakkımda-photo {
    margin-top: 3%;
  }
}
@media screen and (min-width: 838px) and (max-width:1283.33px) {
  .hakkımda-paragraf {
    font-size: 28px;
  }
  .hakkımda-photo {
    margin-top: 3%;
  }
  .ıcon-a i{
    margin-bottom: 70px ;
  }

}

/* proje başlangıc */
.proje-container{
 width: 100%;
 height: 400px;
 padding: 10px;
 margin: auto;
 margin-top: 3%;
 margin-bottom: 3%;
 overflow: hidden;
 
 
}
.proje-wrapper {
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  border-radius: 10px;
}
.colum-1 {
  width: 100%;
  height: 200px;
  margin-left: 3%;
  border-radius: 50%;

}
video {
  width: 100%;
  height: 250px;
  margin-top: 5%;
}


/* proje bitiş */

/* yetenekler başlangıç */
.yetenek{
  width: 90%;
  padding: 10px;
  margin: auto;
  margin-top: 10%;
  margin-bottom: 5%;
  
}
.yetenek-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  
}
.y-div {
  width: 180px;
  height: 200px;
  padding: 3px;
  text-align: center;
}
.y-div:hover{
  transform: scale(1.5);
}
.y-div li {
   list-style-type: none;
   margin-top: 5%;
}
.y-div img {
  width: 100%;
  padding: 15px;
}
/* yetenekler bitiş */


/* blog başlangıc */
 
.blog-container {
  width: 90%;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 5px;
  border: 2px dashed hotpink;
}
.blog-contant {
  width: 100%;
  padding: 10px;
  
}
.div-blog {
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin-bottom: 5%;
  padding: 10px;

}
.div-blog-mini {
  width: 200px;
  height: 200px;
  margin: auto;
}
.div-blog img {
  width: 100%;
  height: 180px;
}
.blog-yazı h2 {
  text-align: center;
  color: black;
  margin-bottom: 3%;

}
.blog-yazı p {
  color: black;
  margin-top: 3%;
  margin-bottom: 4%;
}
.blog-video {
  width: 70%;
  margin: auto;
  
}
.blog-video video {
  width: 100%;
}


/* blog bitiş */

/* form başlangıc */
.form-container {
  width: 40%;
  margin: auto;
  margin-top: 5%;
  padding: 10px;
  box-shadow: 2px 3px 10px goldenrod;
  border-radius: 10px;

}
.form-contant {
  width: 100%;
  text-align: center;
  padding: 20px;
 
}
.form-img {
  width: 200px;
  margin: auto;
}
.form-img img {
  width: 100%;
}
.div1-form input {
  margin-top: 3%;
}
.form-contant .div-form {
  display: table-caption;
  padding: 10px;
}
.div1-form button {
  background-color: cornflowerblue;
  width: 20%;
  height: 30px;
  padding: 5px;
  font-size: 15px;
  color: white;
  transition: 2s;
}
button:hover {
  background-color: hotpink;
  transform: scale(1.2);
}

/* form bitiş */
@media screen and (min-width: 500px) and (max-width:657px) {
  .form-container {
    width: 50%;
  }
}
/* footer-başlangıc*/

.footer {
  background-color: lightpink;
  width: 100%;
  margin-top: 30px;
  padding: 20px;
  border: 5px dashed white;
 
}
.footer-wrapper {
  width: 100%;
  display: flex;

}
.f-div {
  width: 50%;
  height: 200px;
  margin: 3%;
  padding: 20px;
  transition: 2s;
  
}
.f-div li {
  list-style-type: none;
  margin-bottom: 15%;
  text-align: center;
}
.f-div li:hover {
  transform: scale(1.2);
}
.f-div a {
  color: white;
  font-weight: 800;
  font-size: larger;
  text-decoration: none;
}
.f-div p:hover{
  transform: scale(1.2);
}
.f-div h2:hover {
  transform: scale(1.2);
}

h2,p {
  color: white;
}
.f-div2 {
  text-align: center;
}
/* footer-bitiş  */
@media screen and (min-width: 500px) and (max-width:700px) {
  .footer-wrapper {
    width: 100%;
    display:table-cell;
  }
  .f-div {
    margin:auto;
    padding: 0%;
    
  }
  .f-div h2  {
    text-align: center;
  }
  .f-div p {
    text-align: center;
  }
 
}









